name=MQTTClient
version=0.0.0
author=chuke <chuke.dev@gmail.com>
maintainer=chuke <chuke.dev@gmail.com>
sentence=A library that makes coding MQTT clients a breeze.
paragraph=Supported board is ESP32.
category=Communication
url=https://github.com/chukeblo/MQTTClient
architectures=*
depends=PubSubClient, WiFi